<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carousel {
            position: relative;
            overflow: hidden;
        }

        .carousel-items {
            display: flex;
            transition: transform 0.5s;
        }

        .carousel-item {
            flex: 0 0 50%;
        }

        /* .carousel-prev,
        .carousel-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        } */

        /* .carousel-prev {
            left: 0;
        }

        .carousel-next {
            right: 0;
        } */
    </style>
</head>

<body>


    <div class="carousel">
        <div class="carousel-items">
            <div class="carousel-item"><img src="https://gmrit.irins.org/assets/profile_images/281687.jpg" alt="" width="500"></div>
            <div class="carousel-item"><img src="https://gmrit.edu.in/images/faculty/newimages/50170.JPG" alt="" width="500"></div>
            <div class="carousel-item"><img src="https://gmrit.edu.in/images/faculty/newimages/50400.JPG" alt="" width="500"></div>
            <div class="carousel-item"><img src="https://gmrit.edu.in/images/faculty/newimages/50358.JPG" alt="" width="500"></div>
            <div class="carousel-item"><img src="https://gmrit.edu.in/images/faculty/newimages/52114.JPG" alt="" width="500"></div>
        </div>
        <button class="carousel-prev">Prev</button>
        <button class="carousel-next">Next</button>
    </div>
    <script>
        const carousel = document.querySelector('.carousel');
        const carouselItems = document.querySelector('.carousel-items');
        const carouselItemWidth = document.querySelector('.carousel-item').clientWidth;
        const carouselPrev = document.querySelector('.carousel-prev');
        const carouselNext = document.querySelector('.carousel-next');

        let currentIndex = 0;
        let intervalId = null;

        function startCarousel() {
            intervalId = setInterval(() => {
                currentIndex++;
                if (currentIndex > 3) {
                    currentIndex = 0;
                }
                carouselItems.style.transform = `translateX(-${currentIndex * carouselItemWidth}px)`;
            }, 1500);
        }

        // function stopCarousel() {
        //     clearInterval(intervalId);
        // }

        // carousel.addEventListener('mouseover', () => {
        //     startCarousel();
        // });

        // carousel.addEventListener('mouseleave', () => {
        //     startCarousel();
        // });

        // carouselNext.addEventListener('click', () => {
        //     currentIndex++;
        //     if (currentIndex > 3) {
        //         currentIndex = 0;
        //     }
        //     carouselItems.style.transform = `translateX(-${currentIndex * carouselItemWidth}px)`;
        // });

        // carouselPrev.addEventListener('click', () => {
        //     currentIndex--;
        //     if (currentIndex < 0) {
        //         currentIndex = 3;
        //     }
        //     carouselItems.style.transform = `translateX(-${currentIndex * carouselItemWidth}px)`;
        // });

        startCarousel();

    </script>
</body>

</html>