#event-section{
    text-align: center;
    background-color:#f1f6fe;
    padding: 26px;
    margin-top: 90px;
}

.main-heading h2{
    font-size: 36px;
    word-spacing: 0.1cm;
    font-weight: 700;
}

.events{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    
    gap: 66px 40px;
    width: 70%;
    margin: 36px auto;
}

.event-poster{
    width: 240px;
    height: 340px;
    transition: 0.1s all ease-in-out;
}

.event:hover:before .event-poster{
    /* filter:blur(2px); */
/* background:linear-gradient(rgba()) ; */
    /* box-shadow: 0px 2px 15px rgb(16 110 234 / 35%); */
    content: "";
    position: absolute;
    top: 0;
    left:0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,176,155, 0.5),rgb(61, 178, 201));
    z-index: 2;
    transition: 0.5% all;
    opacity: 0;
}

.event{
    position: relative;
    cursor: pointer;
    box-shadow: 0px 2px 15px rgb(16 110 234 / 30%);
}



.event:hover .event-details{
    height: 46px;
    display: flex;
    justify-content: space-around; 
    align-items: center;  
    bottom: 18px;
    cursor: pointer;
}
.event .event-details{
    position: absolute;
    bottom: 0px;
    left: 0;
    background:	#fff;
    overflow: hidden;
    transition: 0.5s ease;
    height: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}

.event-details h4{
    font-size: 18px;
    color: var(--black);
}

.event-details a{
    color: var(--primary-blue);
    transition: 0.2s all ease-in-out;
    font-size: 16px;
    margin: 8px;
}

.event-details a:hover{
    color: #fff;
    background-color: var(--primary-blue);
    padding: 6px 8px;
    margin: 0;
    border-radius: 100px;
}

.active-event{
    position: relative;
}
.active-ind{
    position: absolute;
    top: -6px;
    left: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #00ff00;
    z-index: 1;
}