<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSI</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    

    <!--css-->
    <link rel="stylesheet" href="events.css">
    <link rel="stylesheet" href="teams.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section id="header">
        <nav class="navbar justify-content-lg-between navbar-expand-lg navbar-light bg-light ">
           
           <div  class="main-logo ">
            <div class="main-logo navbar-brand gmr-logo">
                <a href="https://gmrit.edu.in/" target="_blank"><img class="logo" src="assets/images/gmr-logo.png">
                    <h2>GMRIT</a></h2> &emsp;&emsp;
            </div> 
            <div class="main-logo navbar-brand">
                <img class="logo" src="assets/images/logo.png">
                <h2><a href="index.html"><span>CSI</span></a></h2>
            </div>            
        </div>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav nav-links">
                <li class="nav-item">
                  <a class="nav-link active scroll-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="teams.html">Teams</a>
                </li>
                <li>
                    <a class="nav-link" href="#footer">Contact</a>
                </li>
              </ul>
                <div class="access-buttons">
                    <!-- <button class="sign-up"><h3>Sign Up</h3></button> -->
                    <button class="log-in"><h3><a href="login.html" class="login-a">Log In</a></h3></button>
                </div>
            </div>
          </nav>
    </section>
    <div class="progress-bar">
    </div>

    <section id="hero">
            <div class="hero-section" >
                <h1><span class="g">G</span><span class="m">M</span><span class="r">R</span>IT</h1>
                <h1 data-aos="fade-down">Computer Society Of India</h1>
                <h2>Innovate, Create, and Inspire!</h2>
            </div>
        </div>
    </section>

    <section>
    
        <div class="current-event">
            <div class="event active-event">
                <img src="assets/events/1.png" class="event-poster">
            </div>
            <div class="event-register">
                <div class="eve-details">
                    <h1>Data Wrangling</h1>
                    <p>20th March 2023[2:30pm to 4pm]</p>
                </div>
                <button class="regiter-btn"><h3>Register</h3></button>
            </div>
            
        </div>
      
       
         
  </section>

    <section id="recent-events">
        <div class="top-info">
            <h2>Recent <span>Events</span></h2>
        </div>
        
        <div class="events">
            
            <div class="event active-event">
                <div class="active-ind">
                    
                </div>
                <img src="assets/events/1.png" class="event-poster">
                <div class="event-details">
                    <h4 class="event-title">Event Name</h4>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="event">
                <img src="assets/events/2.png" class="event-poster">
                <div class="event-details">
                    <h4 class="event-title">Event Name</h4>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="event least-recent">
                <img src="assets/events/3.png" class="event-poster">
                <div class="event-details">
                    <h4 class="event-title">Event Name</h4>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="view-more-btn">
                <a href="events.html">View More<i class="fa-solid fa-angle-up"></i></a>
            </div>
        </div>
    </section>

    <section id="stats-section">
        <div class="stats" data-aos="fade-down">
            <div class="stat" data-aos="fade-down">
                <i class="fa-solid fa-user"></i>
                <h3 class="number-counter" data-value="72" data-aos="fade-down">000</h3>
                <p>Co-ordinators</p>
            </div>
            <div class="stat">
                <i class="fa-solid fa-percent"></i>
                <h3 class="number-counter" data-value="85">000</h3>
                <p>Participation</p>
            </div>
            <div class="stat">
                <i class="fa-solid fa-list-check"></i>
                <h3 class="number-counter" data-value="171">000</h3>
                <p>Events Conducted</p>
            </div>
            <div class="stat">
                <i class="fa-solid fa-users"></i>
                <h3 class="number-counter" data-value="689">000</h3>
                <p>Active Participants</p>
            </div>
        </div>
    </section>


    <section id="about">
        <div class="top-info">
            <h5>achievments-></h5>
            <h2>About<span> Us</span></h2>
        </div>
        <div class="about-info section-info read-more-container">
            <div class="container">
                <p>
                    &emsp;&emsp;The seed for the Computer Society of India (CSI) was first shown in the year 1965 with a handful of IT enthusiasts who were a computer user group and felt the need to organize tteir activities. They also wanted to share their knowledge and exchange ideas on what they felt was a fast emerging sector. Today the CSI 
                    <span class="read-more-text">
                        takes pride in being the largest and most professionally managed association of and for IT professionals in India. The purposes of the Society are scientific and educational directed towards the advancement of the theory and practice of computer science and IT. The organisation has grown to an enviable size of 100,000 stron
                    g members consisting of professionals with varied backgrounds including Software developers, Scientists, Academicians, Project Managers, CIO’s , CTO’s & IT vendors to just name a few. It has spread its branches all over the country. Currently having 488 student branches and rooted firmly at 73 different locations, CSI has plans of opening many more chapters & activity centers in s
                    maller towns and cities of the country. The idea is to spread the knowledge, and provide opportu
                    nities to as many interested as possible.                    
                    </span>
                </p>
                <span class="read-more-btn">Read More...</span>
            </div>
        </div>
    </section>

    <section id="faculty-section">
        <div class="faculty-coord-section">
            <h2><span>College</span> Sponsors</h2>
            <div class="team faculty-coord">
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="https://gmrit.irins.org/assets/profile_images/281687.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr.C.L.V.R.S.V.Prasad</h3>
                                <div class="mem-pos">
                                    <p class="mem-pos">College Sponsor</p>
                                </div>
                                
                            </div>
                            <div class="mem-linkedin">
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="https://gmrit.edu.in/images/faculty/newimages/50170.JPG">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr.A.Venkata Ramana</h3>
                                <div class="mem-pos">
                                    <p class="mem-pos">College Sponsor</p>
                                </div>
                                
                            </div>
                            <div class="mem-linkedin">
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="https://gmrit.edu.in/images/faculty/newimages/50400.JPG">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr.V.Vasudha Rani</h3>
                                <div class="mem-pos">
                                    <p class="mem-pos">College Sponsor</p>
                                </div>
                                
                            </div>
                            <div class="mem-linkedin">
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
              

            </div>
        </div>
    </section>
    <section id="faculty-section">
        <div class="faculty-coord-section">
            <h2><span>Faculty</span> Co-ordinators</h2>
            <div class="team faculty-coord">
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="assets/teams/faculty/1.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <div class="mem-pos">
                                    <p class="mem-pos">Faculty Coordinator</p>
                                </div>
                                
                            </div>
                            <div class="mem-linkedin">
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="https://gmrit.edu.in/images/faculty/newimages/52114.JPG">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <div class="mem-pos">
                                    <p class="mem-pos">Faculty Coordinator</p>
                                </div>
                                
                            </div>
                            <div class="mem-linkedin">
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="vision">
        <div class="top-info">
            <!-- <h3>Vision</h3> -->
            <h2>Our <span>Vision</span></h2>
        </div>

        <div class="vision-info section-info read-more-container">
            <div class="container">
                <p>The vision of the Computer Society of India (CSI) is to be a leading professional organization in the field of information and communication technology (ICT) in India. The CSI aims to promote the futuristic advancement and dissemination of knowledge and expertise in ICT through various initiatives such as conferences, seminars, interships , workshops, publications, hackthons, events and advanced training programs.
                    <p>&emsp;&emsp;The CSI envisions a society in which the power of ICT is harnessed to improve the quality of life of people and contribute to the development of the nation. To achieve this vision, the CSI works towards:</p>
                    <ul class="read-more-text">
                        <li>Enhancing the professional development of its members by providing opportunities for learning, networking, and collaboration.</li>
                        <li>Promoting research and innovation in ICT through partnerships with academia, industry, and government.</li>
                        <li>Encouraging the adoption of best practices and standards in the field of ICT.</li>
                        <li>Advocating for policies that promote the growth and development of the ICT industry in India.</li>
                        <li>Contributing to the development of a skilled and knowledgeable workforce in ICT through education and training initiatives.</li>
                    </ul>
                </p>
                <span class="read-more-btn">Read More...</span>
            </div>
        </div>
    </section>

    <section id="mission">
        <div class="top-info">
            <!-- <h3>Mission</h3> -->
            <h2>Our <span>Mission</span></h2>
        </div>

        <div class="mission-info section-info read-more-container">
            <div class="container">
                <p>The Computer Society of India (CSI) is a professional body for individuals and organizations in the field of Information and Communication Technology (ICT) in India. The mission of CSI is to promote the advancement and dissemination of knowledge and skills related to ICT, to encourage the development and application of technology for the benefit of society, and to facilitate communication and networking among ICT professionals.
                </p>
                <p class="read-more-text"> 
                    &emsp;&emsp;CSI also works towards promoting the ethical use of technology, ensuring the privacy and security of information, and addressing social issues such as digital divide and cybercrime. Through its initiatives, CSI aims to enhance the quality of education, research, and industry practices in ICT, and to contribute to the overall development of India's economy and society in the digital age.
                </p>
                <span class="read-more-btn">Read More...</span>
            </div>
        </div>
    </section>


   
    <footer id="footer">
        <div class="footer-logo">
            <h2><span>CSI</span>GMRIT</h2>  
        </div>
        <div class="useful-links">
            <h3>Useful Links</h3>
            <ul>
                <li><i class="fa-solid fa-angle-right"></i><a href="#header">Home</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#about">About</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="events.html">Events</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="gallery.html">Gallery</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Privacy Policy</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Terms Of Service</a></li>
            </ul>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
                <ul>
                    <li>GMR Institute Of Technology</li>
                    <li>GMR Nagar, Rajam - 532127</li>
                    <li>Vizianagaram Dist, Andhra Pradesh.</li>
                    <li><span>Ph: </span>+91 987654321</li>
                    <li><span>Mail: </span>csi@gmrit.edu.in</li>
                </ul>
        </div>
        <div class="social-media">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
     
    </footer>

    <!-- aos libarary -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset:0,
            delay:300,
        duration:400,
        easing:'ease',
        });
        

      </script>
</body>
<script src="script.js"></script>

</html>