<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogIn | CSI</title>


    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="signup.css" />


    <style>
        
    </style>
  </head>
  <body>
    <section>
      <div class="login-box">
        <div class="header">
          <div class="logo">
            <img src="assets/images/logo.png" class="" />
          </div>
          <div>
            <h2>CSI Student SignUp</h2>
          </div>
        </div>
        <form align="center">
          <div class="user-box">
            <input
              id="jntu"
              type="text"
              name=""
              required=""
              onchange="check1()"
            />
            <label >Enter Jntu number</label>
          </div>
          <div class="user-box">
            <input type="text" name="" required="" />
            <label>Full Name</label>
          </div>
          <div class="user-box">
            <input type="email" name="" required="" />
            <label>Enter your valid Email</label>
          </div>
        
          <div class="user-box">
            <input id="pass" type="password" name="" required="" onchange="checkpass()" />
            <label>Password</label>
          </div>
          <div class="user-box">
            <input id="pass1" type="password" name="" required="" onfocus="checkpass()" />
            <label> Confirm Password</label>
          </div>
         
          <div class=" user-box">
            <label for="formFile" class="form-label"></label>
            <input
              name="image"
              class="form-control"
              type="file"
              id="formFile"
            />
          </div>
          <div  >
            <button id="signup" class="button-hide">Sign Up</button>
          </div>
        </form>
        <div class="sign-up-box">
          <h4>Already had an Account ? <a href="login.html">Sign In</a></h4>
        </div>

      </div>
    </section>
    <script>
      function check1() {
        var jntu = document.getElementById("jntu").value;
        var jntu1 = document.getElementById("jntu");
    
        var re = /^[1-2]\d{4}[A,a]\d{2}[A-Ka-k0-9]\d{1}$/;

        if (re.test(jntu)) {
          jntu1.setAttribute("style", "border-color:green; border-size:40px"); 
          console.log("success");
        } else {
          jntu1.setAttribute("style", "border-color:red;"); 
          console.log("fail");
        }
      }
      function checkpass(){
       var signup=document.getElementById("signup");
        var pass = document.getElementById("pass");
        var pass1 = document.getElementById("pass1");
          console.log(pass.lenght);
        if (pass.value.length<4 ) {
          pass.setAttribute("style", "border-color:red;");
          pass1.setAttribute("style", "border-color:white;");
          // signup.classList.add('button-hide');
        }
        else if(pass.value!=pass1.value){
          pass1.setAttribute("style", "border-color:red;");
          signup.classList.add('button-hide');
        }
        else{
          pass.setAttribute("style", "border-color:green;");
          pass1.setAttribute("style", "border-color:green;");
          signup.classList.remove('button-hide');
        }
      }
    </script>
  </body>
</html>
