<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSI</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    


    <link rel="stylesheet" href="/events.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/teams.css">

    <link rel="stylesheet" href="/mobile.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="header">
        <nav class="navbar justify-content-lg-between navbar-expand-lg navbar-light bg-light">
            <div class="main-logo navbar-brand">
                <img class="logo" src="/assets/images/logo.png">
                <h2><a href="index.html"><span>CSI</span>GMRIT</a></h2>
            </div>            
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-links">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link scroll-link" href="index.html#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="events.html">Events</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="teams.html">Teams</a>
                  </li>
                  <li>
                      <a class="nav-link" href="#footer">Contact</a>
                  </li>
                </ul>
                <div class="access-buttons">
                    <!-- <button class="sign-up"><h3>Sign Up</h3></button> -->
                    <button class="log-in"><h3><a href="login.html" class="login-a">Log In</a></h3></button>
                </div>
              </div>
          </nav>
    </section>
    <div class="progress-bar">
    </div>
    
    <section id="teams-section">
        
        <div class="core-team-section">
            <div class="top-info">
                <h2><span>Core </span>Team</h2>
            </div>
            <div class="team core-team">
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="assets/teams/faculty/1.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <p class="mem-pos">Faculty Co-ordinator</p>
                            </div>
                            <div class="mem-contact">
                                <!-- <a href=""><i class="fa-brands fa-github"></i></a> -->
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="assets/teams/faculty/1.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <p class="mem-pos">Faculty Co-ordinator</p>
                            </div>
                            <div class="mem-contact">
                                <!-- <a href=""><i class="fa-brands fa-github"></i></a> -->
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="assets/teams/faculty/1.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <p class="mem-pos">Faculty Co-ordinator</p>
                            </div>
                            <div class="mem-contact">
                                <!-- <a href=""><i class="fa-brands fa-github"></i></a> -->
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="assets/teams/faculty/1.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <p class="mem-pos">Faculty Co-ordinator</p>
                            </div>
                            <div class="mem-contact">
                                <!-- <a href=""><i class="fa-brands fa-github"></i></a> -->
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="assets/teams/faculty/1.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <p class="mem-pos">Faculty Co-ordinator</p>
                            </div>
                            <div class="mem-contact">
                                <!-- <a href=""><i class="fa-brands fa-github"></i></a> -->
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sub-team-section">
            <div class="top-info">
                <h2>Team</h2>
            </div>
            <div class="team sub-team">
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="assets/teams/faculty/1.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <p class="mem-pos">Faculty Co-ordinator</p>
                            </div>
                            <div class="mem-contact">
                                <!-- <a href=""><i class="fa-brands fa-github"></i></a> -->
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="assets/teams/faculty/1.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <p class="mem-pos">Faculty Co-ordinator</p>
                            </div>
                            <div class="mem-contact">
                                <!-- <a href=""><i class="fa-brands fa-github"></i></a> -->
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="assets/teams/faculty/1.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <p class="mem-pos">Faculty Co-ordinator</p>
                            </div>
                            <div class="mem-contact">
                                <!-- <a href=""><i class="fa-brands fa-github"></i></a> -->
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="assets/teams/faculty/1.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <p class="mem-pos">Faculty Co-ordinator</p>
                            </div>
                            <div class="mem-contact">
                                <!-- <a href=""><i class="fa-brands fa-github"></i></a> -->
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="assets/teams/faculty/1.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <p class="mem-pos">Faculty Co-ordinator</p>
                            </div>
                            <div class="mem-contact">
                                <!-- <a href=""><i class="fa-brands fa-github"></i></a> -->
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="alumini-team-section">
            <div class="top-info">
                <h2><span>Alumini </span>Team</h2>
            </div>
            <div class="">
                <form action="/" class="year-selector">
                    <select name="alumini-year" id="alumini-year">
                      <option value="2023">2019-2023</option>
                      <option value="2022">2018-2022</option>
                      <option value="2021">2017-2021</option>
                    </select>
                    <input type="submit" value="Choose Year" class="year-btn">
                  </form>
            </div>
            <div class="team alumini-team">
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="assets/teams/faculty/1.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <p class="mem-pos">Faculty Co-ordinator</p>
                            </div>
                            <div class="mem-contact">
                                <!-- <a href=""><i class="fa-brands fa-github"></i></a> -->
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="assets/teams/faculty/1.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <p class="mem-pos">Faculty Co-ordinator</p>
                            </div>
                            <div class="mem-contact">
                                <!-- <a href=""><i class="fa-brands fa-github"></i></a> -->
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="assets/teams/faculty/1.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <p class="mem-pos">Faculty Co-ordinator</p>
                            </div>
                            <div class="mem-contact">
                                <!-- <a href=""><i class="fa-brands fa-github"></i></a> -->
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="assets/teams/faculty/1.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <p class="mem-pos">Faculty Co-ordinator</p>
                            </div>
                            <div class="mem-contact">
                                <!-- <a href=""><i class="fa-brands fa-github"></i></a> -->
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front mem-photo">
                            <img src="assets/teams/faculty/1.jpg">
                        </div>
                        <div class="back mem-details">
                            <div class="mem-info">
                                <h3 class="mem-name">Dr. Satish</h3>
                                <p class="mem-pos">Faculty Co-ordinator</p>
                            </div>
                            <div class="mem-contact">
                                <!-- <a href=""><i class="fa-brands fa-github"></i></a> -->
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         
    </section>

    <footer id="footer">
        <div class="footer-logo">
            <h2><span>CSI</span>GMRIT</h2>
        </div>
        <div class="useful-links">
            <h3>Useful Links</h3>
            <ul>
                <li><i class="fa-solid fa-angle-right"></i><a href="#header">Home</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#about">About</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="events.html">Events</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="gallery.html">Gallery</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Privacy Policy</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Terms Of Service</a></li>
            </ul>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
                <ul>
                    <li>GMR Institute Of Technology</li>
                    <li>GMR Nagar, Rajam - 532127</li>
                    <li>Vizianagaram Dist, Andhra Pradesh.</li>
                    <li><span>Ph: </span>+91 987654321</li>
                    <li><span>Mail: </span>csi@gmrit.edu.in</li>
                </ul>
        </div>
        <div class="social-media">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </footer>
</body>
<script src="script.js"></script>

</html>